<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameLogo" style="flex-grow: 1; align-items: center; align-content: center; justify-content: space-between; width: 100%; height: 30%;">
        <ui:Label text="2048 3D" name="GameNameLabel" style="-unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); font-size: 45px; color: rgb(255, 255, 255); margin-top: 10%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=d5219b50f81489b4d871eda99c070ae3&amp;type=3#NotInter-Regular&quot;);" />
        <ui:VisualElement name="LogoImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Logo.png?fileID=2800000&amp;guid=eaaf3444e8fbffc4e9480c1aca6ffd20&amp;type=3#Logo&quot;); background-size: 60% 100%; width: 100%; height: 100%; background-position-y: top 0;" />
    </ui:VisualElement>
    <ui:Label text="HIGHSCORE: 0" name="HighScoreLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 10%;" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 100%; height: 30%; -unity-text-align: upper-left; align-items: center; align-content: auto; justify-content: flex-start;">
        <ui:Button text="Play" name="PlayButton" style="width: 60%; height: 20%; background-color: rgb(61, 183, 61); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 170, 0); font-size: 28px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:Button text="Reset Score" name="ResetScoreButton" style="width: 60%; height: 15%; background-color: rgb(61, 183, 61); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(255, 170, 0); font-size: 14px; border-left-color: rgb(255, 170, 0); border-right-color: rgb(255, 170, 0); border-top-color: rgb(255, 170, 0); border-bottom-color: rgb(255, 170, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
    </ui:VisualElement>
</ui:UXML>
